# RyansThing-Android

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryansthing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Disease Symptoms.xml  Dungeon Turn.xml  Haven Turn.xml  Lost in Elfland.xml  Occupations.xml  Traps.xml  Weapons and Armor.xml  Wilderness Turn.xml
app/src/main/assets/tables/: Disease Symptoms.xml  Dungeon Turn.xml  Haven Turn.xml  Lost in Elfland.xml  Occupations.xml  Traps.xml  Weapons and Armor.xml  Wilderness Turn.xml
app/src/main/java/com/ryansthing/: CleanUpActivity.java  EditStringDialogFragment.java  ListDialogFragment.java  Log.java  LogAdapter.java  MainActivity.java  RollonAdapter.java  SearchAdapter.java  TableEntryActivity.java  TableFragment.java  TablesActivity.java  TabsPagerAdapter.java  TempEntryAdapter.java
app/src/main/res/drawable/: floating_action.xml  ic_add_round_24dp.xml  ic_add_time_24dp.xml  ic_dungeon_24dp.xml  ic_dungeon_hazard_24dp.xml  ic_haven_hazard_24dp.xml  ic_insert_drive_file_24dp.xml  ic_round_turn_24dp.xml  ic_table_24dp.xml  ic_wilderness_hazrd_24dp.xml  subpanel_border.xml
app/src/main/res/layout/: activity_clean_up.xml  activity_main.xml  activity_table_entry.xml  activity_tables.xml  dialog_edit_string.xml  dialog_tables.xml  fragment_table.xml  item_list_edit_delete.xml  item_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
