<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ryansthing.MainActivity">

    <ImageButton
        android:id="@+id/btnWilderness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wilderness_hazrd_24dp"
        android:onClick="rollHazard"/>

    <ImageButton
        android:id="@+id/btnDungeon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnWilderness"
        android:src="@drawable/ic_dungeon_hazard_24dp"
        android:onClick="rollHazard"/>

    <ImageButton
        android:id="@+id/btnHaven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnDungeon"
        android:src="@drawable/ic_haven_hazard_24dp"
        android:onClick="rollHazard"/>

    <View
        android:id="@+id/vLine"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@+id/btnHaven"
        android:layout_alignTop="@+id/btnHaven"
        android:layout_alignBottom="@+id/btnHaven"
        android:background="@android:color/black"/>

    <ImageButton
        android:id="@+id/btnTables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/vLine"
        android:src="@drawable/ic_table_24dp"
        android:onClick="openDialog"/>

    <ImageButton
        android:id="@+id/btnCurrentRoundTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWilderness"
        android:src="@drawable/ic_round_turn_24dp"
        android:onClick="logCurrent"/>

    <ImageButton
        android:id="@+id/btnAddRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWilderness"
        android:layout_toRightOf="@+id/btnCurrentRoundTurn"
        android:src="@drawable/ic_add_round_24dp"
        android:onClick="addRound"/>

    <ImageButton
        android:id="@+id/btnCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnAddRound"
        android:layout_below="@+id/btnWilderness"
        android:src="@drawable/ic_time_24dp"
        android:onClick="logCurrent"/>

    <ImageButton
        android:id="@+id/btnAddTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWilderness"
        android:layout_toRightOf="@+id/btnCurrentTime"
        android:src="@drawable/ic_add_time_24dp"
        android:onClick="openDialog"/>

    <ListView
        android:id="@+id/lvLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/btnCurrentRoundTurn"
        android:layout_above="@+id/btnLoadLog"></ListView>

    <TextView
        android:id="@+id/lblLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLoadLog"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnLoadLog"/>

    <Button
        android:id="@+id/btnLoadLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Load Log"
        android:onClick="openDialog"/>

</RelativeLayout>
