<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ryansthing.MainActivity">

    <TextView
        android:id="@+id/lblHazards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnWilderness"
        android:text="Hazards" />

    <Button
        android:id="@+id/btnWilderness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblHazards"
        android:text="Wilderness"
        android:onClick="rollHazard"/>

    <Button
        android:id="@+id/btnDungeon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnWilderness"
        android:text="Dungeon"
        android:onClick="rollHazard"/>

    <Button
        android:id="@+id/btnHaven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnDungeon"
        android:text="Haven"
        android:onClick="rollHazard"/>

    <Button
        android:id="@+id/btnCurrentRoundTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWilderness"
        android:text="Current Round/Turn"
        android:onClick="logCurrent"/>

    <Button
        android:id="@+id/btnAddRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWilderness"
        android:layout_toRightOf="@+id/btnCurrentRoundTurn"
        android:text="Add Round"
        android:onClick="addRound"/>

    <Button
        android:id="@+id/btnCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCurrentRoundTurn"
        android:text="Current Time"
        android:onClick="logCurrent"/>

    <Button
        android:id="@+id/btnAddTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCurrentRoundTurn"
        android:layout_toRightOf="@+id/btnCurrentTime"
        android:text="Add Time"
        android:onClick="openDialog"/>

    <Button
        android:id="@+id/btnTables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCurrentRoundTurn"
        android:layout_toRightOf="@+id/btnAddTime"
        android:text="Tables"
        android:onClick="openDialog"/>

    <ListView
        android:id="@+id/lvLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/btnTables"
        android:layout_above="@+id/btnLoadLog"></ListView>

    <TextView
        android:id="@+id/lblLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLoadLog"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnLoadLog"/>

    <Button
        android:id="@+id/btnLoadLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Load Log"
        android:onClick="openDialog"/>

</RelativeLayout>
